
---------- 2021/10/22 14:53:24 --------------

 Nombre|Token|Tipo|Valor|longitud

limiteSup  Token ID  -  -  -
_20000  CTE_INT  -  20000  -
num  Token ID  -  -  -
_0  CTE_INT  -  0  -
divisor  Token ID  -  -  -
_2  CTE_INT  -  2  -
error  Token ID  -  -  -
esPrimo  Token ID  -  -  -
mensaje1  Token ID  -  -  -
_"inicio seccion del programa"  CTE_STR  -  "inicio seccion del programa"  27
mensaje2  Token ID  -  -  -
los  Token ID  -  -  -
primeros  Token ID  -  -  -
_2000  CTE_INT  -  2000  -
numeros  Token ID  -  -  -
primos  Token ID  -  -  -
son  Token ID  -  -  -
_1  CTE_INT  -  1  -
Fin  Token ID  -  -  -
del  Token ID  -  -  -
programa  Token ID  -  -  -
